<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
  <style>
.bf_line a.button {
  padding: 10px 20px !important;
}
.bf_line {
    background: #1D1D1D;
    color: #fff;
    padding: 20px 0 14px;
}

.flex_c_spb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sep {
    width: 2px;
    background: #df2018;
    height: 48px;
    margin: 0 40px;
}
.bf_desc {
    display: flex;
    align-items: center;
    max-width: 275px;
}
.bf_desc strong {
    font-size: 32px;
    line-height: 36px;
    font-weight: 600;
    margin: 0 12px 0 0;
}
.bf_desc p {
    color: white !important;
    font-size: 14px !important;
    line-height: 18px !important;
    font-weight: 600 !important;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin: 0 !important;
}
.bf_line div#cd {
    margin: 0;
}
div#cd {
    display: flex;
    max-width: 448px;
    justify-content: space-between;
    margin: 45px auto;
    color: #fff;
}
.bf_line div#cd .num div {
    font-size: 24px;
    min-width: unset;
    width: 54px;
    color: black;
    background: white;
    text-align: center;
    margin: 0 3px;
    border-radius: 3px;
}
.bf_line div#cd .num p {
    font-size: 11px !important;
    letter-spacing: 1px;
    text-align: center;
    color: #fff !important;
    margin: 4px 0 0 !important;
}
p {
    font-family: inherit !important;
    color: black;
}
.css-sawfha-Button-Button, .n2-ss-button-container a, .ow-button-base a, .btn, .btn-success, .btn-primary, .button, button {
    font-family: inherit !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    color: white !important;
    letter-spacing: -0.5px !important;
    background: #df0517 !important;
    border: none !important;
    padding: 12px 30px !important;
    box-shadow: none !important;
    border-radius: 3px !important;
    text-transform: capitalize !important;
    opacity: 1 !important;
}
.flex_c_spb img {
    max-width: 290px;
}

img {
    height: auto;
}
</style>
<div class="bf_line">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="flex_c_spb">
                    <div class="flex_c_spb mob_part">
                        <img src="https://mirror.antmedia.io/wp-content/uploads/2023/11/bf_logo.png">
                        <div class="sep"></div>
                        <div class="bf_desc">
                            <strong>-25%</strong>
                            <p>on Annual and Perpetual licenses</p>
                        </div>
                        <div class="sep"></div>
                    </div>
                    <div id="cd">
                        <div class="num">
                            <div id="h_num1">9</div>
                            <p>days</p>
                        </div>
                        <div class="num">
                            <div id="h_num2">11</div>
                            <p>hours</p>
                        </div>
                        <div class="num">
                            <div id="h_num3">14</div>
                            <p>minutes</p>
                        </div>
                        <div class="num">
                            <div id="h_num4">3</div>
                            <p>seconds</p>
                        </div>
                    </div>

                    <a class="button" target="_blank" href="https://antmedia.io/black-friday">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Dec 01, 2023 00:00:00 GMT+0300").getTime();

    var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("h_num1").innerHTML = days;
        document.getElementById("h_num2").innerHTML = hours;
        document.getElementById("h_num3").innerHTML = minutes;
        document.getElementById("h_num4").innerHTML = seconds;

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("h_hum1").innerHTML = 0;
            document.getElementById("h_num2").innerHTML = 0;
            document.getElementById("h_num3").innerHTML = 0;
            document.getElementById("h_num4").innerHTML = 0;
        }
    }, 1000);
</script>
<!-- Black friday end -->
</body>
</html>